REACT_APP_GOOGLE_API_KEY=AIzaSyDYkK31WjhazgAAp0xT_bnbzu872xO_M2w
REACT_APP_BACKEND_URL=https://my-language-learning-mern-app.herokuapp.com/api
REACT_APP_ASSET_URL=https://my-language-learning-mern-app.herokuapp.com